====================================
Part Number : 67
Name        : chicken
Quantity    : 120
Price       : 67
Category    : food
Description : delisyoso chicken
====================================

====================================
Part Number : 67
Name        : Tom
Quantity    : 670000000
Price       : 1
Category    : Hooman
Description : Otaku dude
====================================

====================================
Part Number : owfw
Name        : a;faefr
Quantity    : 16
Price       : 17
Category    : drgegeg
Description : egegeg
====================================

