====================================
Part Number : 199
Name        : Tester
Quantity    : 1000
Price       : 18
Category    : fg;es gwe
Description : f wfwofw
====================================

====================================
Part Number : 199bg
Name        : efwwfwfwf
Quantity    : 1720
Price       : 8000
Category    : 19000
Description : egewgwgwr
====================================

====================================
Part Number : 18
Name        : Oliver
Quantity    : 1
Price       : 0
Category    : Human
Description : Human
====================================

====================================
Part Number : 19
Name        : Renz
Quantity    : 1
Price       : 0
Category    : Human
Description : Human
====================================

====================================
Part Number : 12
Name        : John
Quantity    : 67
Price       : 100
Category    : 1
Description : John
====================================

